<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zac Valles</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: "Utopia-std", serif;
            font-size: 16px;
            line-height: 24px;
            background-color: rgb(245, 243, 235);
            padding: 20px;
            max-width: 800px;
        }
        
        a {
            color: #185a9c; /* Navy Blue */
        }   
        
        a:hover {
        color: #185a9c; /* Even darker blue on hover */
        }
        
        h1 {
            font-size: 36px;
            font-weight: normal;
        }
        h2, h3 {
            font-size: 16px;
            font-weight: bold;
        }
        .timeline {
            position: relative;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 4px solid #ccc; /* Continuous vertical line */
        }
        .timeline-item {
            margin-bottom: 20px;
        }
        .timeline-item h3 {
            margin-bottom: 5px;
        }
        .timeline-item p {
            margin: 0;
        }
        footer {
            text-align: left;
            font-size: 0.9rem;
            padding: 20px;
            border-top: 1px solid #cccccc;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
        <h1>Zac Valles</h1>
        <p>I studied aerospace engineering at UMichigan and spent some time there researching fluid mechanics to build supercavitating hydrofoils and torpedos. Before that, I studied mechanical engineering at UCR where a few friends and myself developed <a href="https://www.highlanderracing.org/hr19-e">one of the first AWD electric vehicle's</a> in the North American Formula SAE competition.<p> 
        <p>Currently I work at Tesla on the powertrain engineering team. I am working on future programs castings <a href="https://service.tesla.com/docs/Cybertruck/ServiceManual/en-us/GUID-5074F54D-7874-4C49-8C4F-A7B8BE78F68A-online-en-US.jpg">similar to this</a> and drive unit bushings <a href="https://service.tesla.com/docs/ModelS/ServiceManual/Palladium/en-us/GUID-B3AEC9C9-2B48-498E-826F-64F5D33ADFEE-online-en-US.jpg">similar to this</a>. 

 I love to build. From consumer products that emphasize design vision and consumer experience to solving hard physics problems that take are combined heat transfer, material science, and structural mechanics challenges, I love to build.</p>
        <p>I made this website to document my career, personal projects, and writings about life which you'll find below.</p>    
    <main>
    <nav>
    <a href="index.html" style="color: #185a9c;">Home</a> |
    <a href="cv.html" style="color: #185a9c;">Curriculum Vitae</a> |
    <a href="writings.html" style="color: #185a9c;">Writings</a>

    </nav>
        
    </main>
    <footer>
        <p>Made with ♥ and ☕ in San Francisco.</p>
        <p>© 2025 Zac Valles</p>
    </footer>
</body>
    
</html>
