<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zac Valles CV</title>
    <style>
        body {
            font-family: "Utopia-std", serif;
            font-size: 16px;
            line-height: 24px;
            background-color: rgb(245, 243, 235);
            padding: 20px;
            max-width: 800px;
        }
        
        a {
            color: #185a9c; /* Navy Blue */
        }   
        
        a:hover {
        color: #000033; /* Even darker blue on hover */
        }
        
        h1 {
            font-size: 36px;
            font-weight: normal;
        }
        h2, h3 {
            font-size: 16px;
            font-weight: bold;
        }
        .timeline {
            position: relative;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 4px solid #ccc; /* Continuous vertical line */
        }
        .timeline-item {
            margin-bottom: 20px;
        }
        .timeline-item h3 {
            margin-bottom: 5px;
        }
        .timeline-item p {
            margin: 0;
        }
        footer {
            text-align: left;
            font-size: 0.9rem;
            padding: 20px;
            border-top: 1px solid #cccccc;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://zacvalles.com" style="color: #185a9c;">Zac Valles</a></h1>
    </header>
    <main>
<p>Aiming to put out a writing piece at a cadence of thrice annually. </p>
<a href="automotivebushing.html" style="color: #185a9c;">Home</a> |

    </main>
    <footer>
        <p>Made with ♥ and ☕ in San Francisco.</p>
        <p>© 2025 Zac Valles</p>
    </footer>
</body>
</html>
